src/jade/p132_j_login.jade
doctype html
html(lang="en")
  head
      meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
      meta(charset="utf-8")
      title 登录-电视钱包
      meta(name="Author" content="jiqingjian")
      meta(name="Keywords" content="jiqingjian")
      meta(name="Description" content="jiqingjian")
      meta(name="viewport" content="width=device-width,user-scalable=no")
      meta(name="apple-mobile-web-app-capable" content="yes")
      meta(name="apple-mobile-web-app-status-bar-style" content="black")
      meta(name="format-detection" content="telephone=no")
      //<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      link(rel="stylesheet" href="../static/plugins/ace/assets/css/bootstrap.min.css")
      link(rel="stylesheet" href="../static/plugins/ace/assets/css/font-awesome.min.css")
      link(rel="stylesheet" href="../static/plugins/ace/assets/css/ace.min.css")
      link(rel="stylesheet" href="../static/public/css/public.css")
      link(rel="stylesheet" href="../static/LezCashier/css/base.css")
      //link(rel="stylesheet" href="http://10.1.15.50:8000/static/LezCashier/css/index.mod.css")
  body.login-layout.blur-login
    div.main-container.mt20.pt20
      div.main-content
        div.row
          div.col-sm-10.col-sm-offset-1
            div.login-container
              div.center
                h1
                  i.ace-icon.fa.fa-leaf.green
                  span.red 电视钱包
                  span.white#id-test2 后台管理系统
              div.space-6
              div.position-relative
                div.login-box.visible.widget-box.no-border#login-box
                  div.widget-body
                    div.widget-main
                      h4(class="header blue lighter bigger")
                        i(class="ace-icon fa fa-coffee green")
                        | 请输入用户名密码
                      form(action="http://www.weibo.com" class="J_login_form" method="post")
                        fieldset
                          label.block.clearfix
                            span(class="block input-icon input-icon-right")
                              input(type="text" class="form-control J_input_verify J_login_input" placeholder="用户名" data-type="loginid" required data-ajax="javascript:;" name="ID" data-info="用户名")
                              i(class="ace-icon fa fa-user")
                          label.block.clearfix
                            span(class="block input-icon input-icon-right")
                              input(type="password" class="form-control J_input_verify J_login_input" placeholder="密码" data-type="loginpwd" data-ajax="javascript:;" data-info="密码")
                              i.ace-icon.fa.fa-lock
                          div.space
                          div.clearfix
                            label.inline
                              input.ace(type="checkbox")
                              span.lbl 记住密码
                            button(type="submit" class="width-35 pull-right btn btn-sm btn-primary")
                              i(class="ace-icon fa fa-key")
                              span.bigger-110 登陆
                          div.space-4
    script(src='../static/plugins/ace/assets/js/jquery.min.js')
    script(src="../static/public/js/jquery.x.min.js")
    script(src="static/js/base.js")
    script(src="static/js/baseAjax.js")

p132_j_login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>登录-电视钱包</title>
    <meta name="Author" content="jiqingjian">
    <meta name="Keywords" content="jiqingjian">
    <meta name="Description" content="jiqingjian">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />-->
    <link rel="stylesheet" href="../static/plugins/ace/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/plugins/ace/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/plugins/ace/assets/css/ace.min.css">
    <link rel="stylesheet" href="../static/public/css/public.css">
    <link rel="stylesheet" href="../static/LezCashier/css/base.css">
    <!--link(rel="stylesheet" href="http://10.1.15.50:8000/static/LezCashier/css/index.mod.css")-->
  </head>
  <body class="login-layout blur-login">
    <div class="main-container mt20 pt20">
      <div class="main-content">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="login-container">
              <div class="center">
                <h1><i class="ace-icon fa fa-leaf green"></i><span class="red">电视钱包</span><span id="id-test2" class="white">后台管理系统</span></h1>
              </div>
              <div class="space-6"></div>
              <div class="position-relative">
                <div id="login-box" class="login-box visible widget-box no-border">
                  <div class="widget-body">
                    <div class="widget-main">
                      <h4 class="header blue lighter bigger"><i class="ace-icon fa fa-coffee green"></i>请输入用户名密码</h4>
                      <form action="http://www.weibo.com" method="post" class="J_login_form">
                        <fieldset>
                          <label class="block clearfix"><span class="block input-icon input-icon-right">
                              <input type="text" placeholder="用户名" data-type="loginid" required data-ajax="javascript:;" name="ID" data-info="用户名" class="form-control J_input_verify J_login_input"><i class="ace-icon fa fa-user"></i></span></label>
                          <label class="block clearfix"><span class="block input-icon input-icon-right">
                              <input type="password" placeholder="密码" data-type="loginpwd" data-ajax="javascript:;" data-info="密码" class="form-control J_input_verify J_login_input"><i class="ace-icon fa fa-lock"></i></span></label>
                          <div class="space"></div>
                          <div class="clearfix">
                            <label class="inline">
                              <input type="checkbox" class="ace"><span class="lbl">记住密码</span>
                            </label>
                            <button type="submit" class="width-35 pull-right btn btn-sm btn-primary"><i class="ace-icon fa fa-key"></i><span class="bigger-110">登陆</span></button>
                          </div>
                          <div class="space-4"></div>
                        </fieldset>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../static/plugins/ace/assets/js/jquery.min.js"></script>
    <script src="../static/public/js/jquery.x.min.js"></script>
    <script src="static/js/base.js"></script>
    <script src="static/js/baseAjax.js"></script>
  </body>
</html>
